language: go

go:
- 1.11.11
- 1.12.6
- 1.13.6
- 1.14.15
- 1.15.8
- tip

script:
  - go build
  - go test -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)